{
  "name": "github-version-tracker",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepare": "npm run build"
  },
  "keywords": [
    "github",
    "version",
    "tracking",
    "package.json"
  ],
  "author": "Raymond Ngobeni",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "type": "commonjs",
  "description": "Track package.json version changes on GitHub",
  "dependencies": {
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  }
}
